<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="diagrama flujo 3"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-19 07:57:16 p.&#160;m."/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtTlBGTExFQ0Y7MjAyNS0xMS0xOTswNzo0Njo0NiBwLsKgbS47Mjk4Ng=="/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtTlBGTExFQ0Y7MjAyNS0xMS0xOTswNzo1NzoxNiBwLsKgbS47MTszMDkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;ingresa un numero entero postivo o negativo: &quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero % 2 == 0">
                <then>
                    <if expression="numero &gt;= 0">
                        <then>
                            <output expression="&quot;El n&#250;mero &quot; &amp; numero &amp; &quot; es par positivo &quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;El n&#250;mero &quot; &amp; numero &amp; &quot; es impar negativo &quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="numero &gt;= 0">
                        <then>
                            <output expression="&quot;El n&#250;mero &quot; &amp; numero &amp; &quot; es impar positivo &quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;El n&#250;mero &quot; &amp; numero &amp; &quot; es impar negativo&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
