<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="diagrama flujo 2"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-19 07:24:53 p.&#160;m."/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtTlBGTExFQ0Y7MjAyNS0xMS0xOTswNzoxNzozMSBwLsKgbS47Mjk3OA=="/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtTlBGTExFQ0Y7MjAyNS0xMS0xOTswNzoyNDo1MyBwLsKgbS47MTszMDg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;ingresa un numero entero: &quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero % 2 == 0">
                <then>
                    <output expression="&quot;el numero &quot; &amp; numero &amp; &quot;es par &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;el numero: &quot; &amp; numero &amp; &quot;es impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
