<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fuction2"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-09 10:55:48 a.&#160;m."/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtTlBGTExFQ0Y7MjAyNS0xMS0wOTsxMDo0NDozOCBhLsKgbS47Mjk2Mw=="/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtTlBGTExFQ0Y7MjAyNS0xMS0wOTsxMDo1NTo0OCBhLsKgbS47MTszMDc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="username" type="String" array="False" size=""/>
            <output expression="&quot;enter your name&quot;" newline="True"/>
            <input variable="username"/>
            <call expression="showGreeting(userName)"/>
        </body>
    </function>
    <function name="showGreeting" type="None" variable="">
        <parameters>
            <parameter name="userName" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;hola&quot; &amp; username &amp;&quot;bienvenido&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
