<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fuction1"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-09 09:59:06 a.&#160;m."/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtTlBGTExFQ0Y7MjAyNS0xMS0wOTswODoyMDozNCBhLsKgbS47Mjk2MA=="/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtTlBGTExFQ0Y7MjAyNS0xMS0wOTswOTo1OTowNiBhLsKgbS47MTszMDgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="showMessege"/>
        </body>
    </function>
    <function name="showMessege" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello this is my first function.this is amazing!!&quot;" newline="True"/>
        </body>
    </function>
    <function name="star" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
