<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto_4"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 12:46:09 p.&#160;m."/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtTlBGTExFQ0Y7MjAyNS0xMS0xNTsxMTozOToyMyBhLsKgbS47Mjk1OQ=="/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtTlBGTExFQ0Y7MjAyNS0xMS0xNTsxMjo0NjowOSBwLsKgbS47MTszMDg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="declare variables or constants"/>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="res" type="Real" array="False" size=""/>
            <declare name="opt" type="Integer" array="False" size=""/>
            <comment text="initiliazae variables or constants "/>
            <assign variable="num1" expression="0"/>
            <assign variable="num2" expression="0"/>
            <comment text="get number 1 "/>
            <output expression="&quot;enter value to number 1: &quot;" newline="True"/>
            <input variable="num1"/>
            <comment text="get number 2 &#13;&#10;"/>
            <output expression="&quot;enter value to number 2: &quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;math menu: [1]. add - [2]. subs - [3] mult - [4]. div - [5] all&quot;" newline="True"/>
            <output expression="&quot;press any option [1 - 5]&quot;" newline="True"/>
            <input variable="opt"/>
            <if expression="opt = 1">
                <then>
                    <assign variable="res" expression="num1 + num2"/>
                    <output expression="&quot;addition: &quot; &amp; res" newline="True"/>
                </then>
                <else>
                    <if expression="opt = 2">
                        <then>
                            <assign variable="res" expression="num1 - num2"/>
                            <output expression="&quot;substraction&quot; &amp; res" newline="True"/>
                        </then>
                        <else>
                            <if expression="opt = 3">
                                <then>
                                    <assign variable="res" expression="num1 * num2"/>
                                    <output expression="&quot;multiplicacion: &quot; &amp; res" newline="True"/>
                                </then>
                                <else>
                                    <if expression="opt = 4">
                                        <then>
                                            <assign variable="res" expression="num1 /  num2"/>
                                            <output expression="&quot;division: &quot; &amp; res" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="opt = 5">
                                                <then>
                                                    <output expression="&quot;add: &quot;  &amp; num1 + num2" newline="True"/>
                                                    <output expression="&quot;subs: &quot;  &amp; num1 - num2" newline="True"/>
                                                    <output expression="&quot;mult: &quot;  &amp; num1 * num2" newline="True"/>
                                                    <output expression="&quot;div: &quot;  &amp; num1 / num2" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;invalid option &quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
