<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ultima parte 6"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 12:53:37 a.&#160;m."/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtTlBGTExFQ0Y7MjAyNS0xMS0xNTsxMjoxNzoxNiBhLsKgbS47Mjk1OA=="/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtTlBGTExFQ0Y7MjAyNS0xMS0xNTsxMjo1MzozNyBhLsKgbS47MTszMDY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dado, totaltiros, sumatiros, pares, impares" type="Integer" array="False" size=""/>
            <declare name="respuesta" type="String" array="False" size=""/>
            <assign variable="totaltiros" expression="0"/>
            <assign variable="sumatiros" expression="0"/>
            <assign variable="pares" expression="0"/>
            <assign variable="impares" expression="0"/>
            <do expression="respuesta = &quot;no&quot; or respuesta = &quot;si&quot;">
                <assign variable="dado" expression="random(6) + 1"/>
                <assign variable="totaltiros" expression="totaltiros + 1"/>
                <assign variable="sumatiros" expression="sumatiros + dado"/>
                <output expression="&quot;tiro &quot; &amp; totaltiros &amp; &quot;:&quot; &amp; dado" newline="True"/>
                <if expression="dado mod 2 = 0">
                    <then>
                        <assign variable="pares" expression="pares + 1"/>
                    </then>
                    <else>
                        <assign variable="impares" expression="impares + 1"/>
                    </else>
                </if>
                <output expression="&quot;&#191;quieres volver a lanzar? (si/si or no/no) &quot;" newline="True"/>
                <input variable="respuesta"/>
            </do>
            <output expression="&quot;-- EL REPORTE --&quot;" newline="True"/>
            <output expression="&quot;total de los tiros efectuados: &quot; &amp; totaltiros" newline="True"/>
            <output expression="&quot;suma total de los tiros : &quot; &amp; sumatiros" newline="True"/>
            <output expression="&quot;total de los pares generados: &quot; &amp; pares" newline="True"/>
            <output expression="&quot;total de lso impares generados: &quot; &amp; impares" newline="True"/>
        </body>
    </function>
</flowgorithm>
